DROP DATABASE clinic;
CREATE DATABASE clinic;
USE clinic;

 CREATE TABLE animals
(
    id INT(11) NOT NULL AUTO_INCREMENT,
     name varchar(255) NOT NULL,
     species varchar(255) NOT NULL,
     weight INT(11),
     gender ENUM('m','f'),
     PRIMARY KEY (id)
)
     ENGINE=InnoDB DEFAULT CHARSET=utf8;

     INSERT INTO animals (name, species, weight, gender) VALUES ('Мурзик', 'Кошка', 4320, 'm'),
     ('Шуша', 'Хомяк', 350, 'f'),('Муська', 'Кошка', 3280, 'f'),('Полкан', 'Собака', 23600, 'm'),
     ('Ксюша', 'Канарейка',  190, 'f'),('Найда', 'Собака', 16350, 'f'),('Кеша', 'Попугай', 360, 'm');

 -- 2.Написать SQL-запрос, создающий две новые таблицы в нашей базе данных и заполняющий их тестовыми
 -- данными (по 10 записей в каждой).

     CREATE TABLE listDoctorsClinic
(
	id INT(11) NOT NULL AUTO_INCREMENT,
	surname VARCHAR(50) NOT NULL,
	name VARCHAR(50) NOT NULL,
	telefonNumber VARCHAR(20),
	salary INT(11),
	recruitmentDate DATE,
	PRIMARY KEY(id)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO listDoctorsClinic (surname, name, telefonNumber, salary, recruitmentDate) VALUES ('Скачко','Дмитрий','89133335671', 35000,'2015-04-20'),
   ('Трунов','Алексей','89032235689', 38000,'2015-06-12'),('Иванова','Екатерина','89134365601', 39000,'2016-02-10'),
   ('Быстров','Николай','89037357190', 25000,'2016-04-13'),   ('Веселов','Юрий','89055450856', 29000,'2016-11-20'),
   ('Долгова','Анна','89139857711', 35000,'2016-03-30'),('Вербова','Инна','89130369955', 42000,'2016-08-05'),
   ('Стеблов','Александр','89136764242', 31000,'2016-12-14'),('Баранов','Валерий','89136715091', 28000,'2017-01-31'),
   ('Круглов','Александр','89050303057', 30700,'2017-03-19');

CREATE TABLE kindAnimals
(
	id INT(11) NOT NULL AUTO_INCREMENT,
	nameInRussion VARCHAR(50),
	nameInLatin VARCHAR(50),
	PRIMARY KEY(id)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO kindAnimals (nameInRussion,nameInLatin) VALUES ('Кошка','Koshka'),('Собака','Sobaka'),
('Канарейка','Kanareyka'),('Попугай','Popugay'),('Хомяк','Khomyak'),('Крыса','Kriysa'),('Корова','Korova'),
('Коза','Koza'),('Лошадь','Loshad'),('Свинья','Svinya');

ALTER TABLE animals ADD COLUMN speciesId INT(11) NOT NULL;

ALTER TABLE animals ADD FOREIGN KEY (speciesId) REFERENCES kindAnimals(id);

UPDATE animals SET speciesId = 1 WHERE id IN (1,3);
UPDATE animals SET speciesId = 2 WHERE id IN (4,6);
UPDATE animals SET speciesId = 3 WHERE id = 5;
UPDATE animals SET speciesId = 4 WHERE id = 7;
UPDATE animals SET speciesId = 5 WHERE id = 2;

-- 3. Написать SQL-запрос, добавляющий в таблицу со списком животных новое поле – комментарий для владельца.

ALTER TABLE animals
ADD COLUMN commentsForOwner VARCHAR(255) DEFAULT NULL;

-- 4. Написать SQL-запрос, подсчитывающий суммарную зарплату всех врачей клиники за месяц.

SELECT SUM(salary) salaryDoctorsSum
FROM listDoctorsClinic;

-- 5. Написать SQL-запрос, заполняющий поле "Комментарий для владельца" в таблице со списком животных.
-- Комментарий должен иметь значение вида "Ваш [имя] весит [N] кг" для животных мужского пола и "Ваша [имя]
-- весит [N] кг" для животных женского пола.

UPDATE animals SET commentsForOwner =
CONCAT('Ваш',if(gender='f','а',''),' ',name,' весит ',round(weight/1000,2),' кг') ;

-- 6. Написать SQL-запрос, автоматически добавляющий в таблицу со списком видов животных те виды животных,
-- которые присутствуют в таблице 'animals'.

 INSERT INTO kindAnimals (nameInRussion)
 SELECT DISTINCT species
 FROM animals;

-- 7. Измените  тип столбца 'species' в таблице 'animals' со строкового на целочисленный.
--   После этого напишите SQL-запросы для таблицы 'animals', изменяющие значение столбца 'species'
--   на числовое значение идентификатора соответствующего вида животных.

ALTER TABLE animals MODIFY species INT(11) DEFAULT 0;
UPDATE animals SET species = speciesId;